# tasks-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/practice/taskmanager/: TaskManagerConfiguration.java  TasksManagerApplication.java
src/main/java/com/practice/taskmanager/dao/: TaskRepository.java
src/main/java/com/practice/taskmanager/health/: TaskManagerHealth.java
src/main/java/com/practice/taskmanager/models/: Task.java
src/main/java/com/practice/taskmanager/services/: TaskService.java
src/test/java/com/practice/taskmanager/dao/: TaskRepositoryTest.java
src/test/java/com/practice/taskmanager/integration/: TaskApiTest.java
src/test/resources/: test-config.yaml
